<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".FoodActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="280dp"
                        android:layout_height="0dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow>
                            <ImageView
                                android:id="@+id/mainMenuButtonFood"
                                android:layout_width="30dp"
                                android:layout_height="47dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/home" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="-42dp"
                                android:layout_marginBottom="10dp"
                                android:text="Food"
                                android:textColor="#000000"
                                android:textSize="30sp" />
                            <ImageView
                                android:id="@+id/addFoodButton"
                                android:layout_width="30dp"
                                android:layout_height="47dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="end"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_menu_add"
                                tools:ignore="VectorDrawableCompat"/>

                        </TableRow>

                    </TableLayout>

                </com.google.android.material.appbar.AppBarLayout>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/foodListView"
                    android:layout_width="wrap_content" />
            </TableRow>


        </TableLayout>






    </LinearLayout>

</ScrollView>