<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".DiaryActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="380dp"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="280dp"
                        android:layout_height="0dp" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                         <TableRow>
                            <ImageView
                                android:id="@+id/homeButtonDiary"
                                android:layout_width="30dp"
                                android:layout_height="47dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/home" />
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="-42dp"
                    android:layout_marginBottom="10dp"
                    android:text="Food Diary"
                    android:textColor="#000000"
                    android:textSize="30sp" />

             </TableRow>

        </TableLayout>

                </com.google.android.material.appbar.AppBarLayout>

            </TableRow>
        </TableLayout>


        <!-- Food -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textViewFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/target" />

                <EditText
                    android:id="@+id/editTextFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textViewSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sum" />

                <EditText
                    android:id="@+id/editTextSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textEmailAddress" />

            </TableRow>
        </TableLayout>
        <!-- //Food -->

        <!-- Sum -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>
        </TableLayout>
        <!-- //Sum -->

        <!-- Breakfast -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageViewAddBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_add"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textViewHeadlineBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/breakfast"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <!-- //Breakfast -->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/breakfastListView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"/>
            </TableRow>
        </TableLayout>
        <!-- Lunch -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageViewAddLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_add"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textViewHeadlineLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lunch"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/lunchListView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"/>
            </TableRow>
        </TableLayout>
        <!-- //Lunch -->

        <!-- Before training -->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="18dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddBeforeTraining"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_menu_add"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineBeforeTraining"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/before_training"-->
<!--                    android:textSize="18sp" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
        <!-- //Before training -->

        <!-- After training -->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="18dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddAfterTraining"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_menu_add"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineAfterTraining"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/after_training"-->
<!--                    android:textSize="18sp" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
        <!-- //After training -->

        <!-- Dinner -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageViewAddDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_add"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textViewHeadlineDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dinner"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
        <!-- //Dinner -->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/dinnerListView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"/>
            </TableRow>
        </TableLayout>

        <!-- Snacks -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewAddSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_add"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/textViewHeadlineSnacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snacks"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ListView
                    android:id="@+id/snacksListView"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"/>
            </TableRow>
        </TableLayout>
        <!-- //Snacks -->

        <!-- Supper -->

<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="18dp">-->

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" >-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageViewAddSupper"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:srcCompat="@drawable/ic_menu_add"-->
<!--                    tools:ignore="VectorDrawableCompat" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewHeadlineSupper"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/supper"-->
<!--                    android:textSize="18sp" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
        <!-- //Supper -->


    </LinearLayout>

</ScrollView>