<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFoodActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/homeButtonSearchFood"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-42dp"
            android:layout_marginBottom="10dp"
            android:text="Search food"
            android:textColor="#000000"
            android:textSize="30dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/barcode" />

    <TextView
        android:id="@+id/tv_scan_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="20dp"
        android:text="Scan your bar code"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="4000dp"
        android:layout_height="200dp"
        android:layout_marginTop="310dp"
        app:srcCompat="@drawable/search" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="20dp"
        android:text="Search"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>


</RelativeLayout>